.search-wrapper {
  max-width: 1140px;
  margin: 0 auto;
  background-color: white;
 
  &__logo {
    margin-bottom: 80px;
  }
}

.search-form {
  width: 100%;
  min-height: 359px;
  border-radius: 5px;
  background-color: $bg-color;
  padding: 68px 0 68px 56px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  @media  screen and (max-width:1170px) {
    width: calc(100% - 80px);
    margin: 0 auto;
  }
  @media  screen and (max-width:600px) {
    width: calc(100% - 40px);
    margin: 0 auto;
    padding: 36px;
  }

  &__heading {
    @extend %heading;
    font-size: 36px;
    margin-bottom: 8px;
  }
  &__text {
    @extend %text;
    max-width: 408px;
  }
  
  &__inner {
    width: 380px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin: 16px 0;

    @media screen and (max-width:600px) {
      flex-direction: column;
    }
    @media screen and (max-width:400px) {
      width: 100%;
    }
   }

  &__input {
    height: 63px;
    width: 255px;
    border: 1px solid #CACACA;
    border-radius: 5px;
    padding: 18px 10px 18px 52px;
    font: $font-text;
    @include bg('../../assets/icons/Search.png', left 24px, center);

    @media screen and (max-width:600px) {
      width: 300px;
    }
    @media screen and (max-width:400px) {
      width: 100%;
    }
  }

  &__btn {
    width: 109px;

    @media screen and (max-width:600px) {
      width: 300px;
    }

    @media screen and (max-width:400px) {
      width: 100%;
    }
  }

  &__link {
    display: block;
    width: 252px;
    text-align: center;
    @extend %text;
    line-height: 120%;
    margin-top: 2px;

    &:hover {
      @extend %hovered-text;
    }
        
    &:after {
      display: block;
      content: '';
      width: 100%;
      height: 1px;
      background-color: $text-color;
    }
    }
  }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 383px);
  gap: 30px;
  margin: 80px 0;

  @media screen and (max-width:1170px) {
    width: 334px +334px + 20px;
    grid-template-columns: repeat(2, 334px);
    grid-template-rows: repeat(3, 383px);
    gap: 20px;
    margin: 40px auto;
  }
  @media screen and (max-width:767px) {
    max-width: 374px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 383px);
  }
  @media screen and (max-width:400px) {  
    width: calc(100% - 10px);
    grid-template-rows: repeat(6, 1fr);
  }

}

.card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border: 1px solid #DADADA;  
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    transform: scale(1.07);
   border: 1px solid black;
  }
  
  
  &__image {
    margin-bottom: 17px;
    height: 183px;
    width: 100%;
    object-fit: cover;
   }

  &__heading {
    @include headings(18px);
    margin-bottom: 9px;
  }

  &__text {
    @extend %text;
    margin-bottom: 16px;
  }

  &__button {
    height: 60px;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 5px;
    font: $font-bold;

    &:hover {
      transform: scale(1.07);
      background-color: black;
      color: white;
    }


    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}


.search__logo {
  margin: 80px 0;
  @media  screen and (max-width:1170px) {
    margin-left: 40px;
  }
  @media  screen and (max-width:767px) {
    margin-left: 20px;
  }
}

.hidden {
  display: none;
}

.notice {
 margin: 40px;

  @extend %text;
}