@import '../../scss/common';
@import '../../scss/reset';

// 
@import '../../scss/copyright';
.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  background-color: white;

  &__logo {
    margin-bottom: 80px;
  }
}

@import '../../scss/header-unlogged';

@import '../../scss/button';

@import '../../scss/logo';

.search-form {
  width: 100%;
  height: 359px;
  border-radius: 5px;
  background-color: $bg-color;
  padding: 68px 0 68px 56px;
  display: flex;
  flex-direction: column;


  &__heading {
    @extend %heading;
    font-size: 36px;
    margin-bottom: 8px;
  }
  &__text {
    @extend %text;
    width: 408px;
  }
  
  &__inner {
    width: 380px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin: 16px 0;
   }

  &__input {
    height: 63px;
    width: 255px;
    border: 1px solid #CACACA;
    border-radius: 5px;
    padding: 18px 10px 18px 52px;
    font: $font-text;
    @include bg('../../assets/icons/Search.png', left 24px, center);
  }

  &__btn {
    width: 109px;
  }

  &__link {
    display: block;
    width: 237px;
    @extend %text;
    line-height: 120%;
    margin-top: 2px;
    
    &:after {
      display: block;
      content: '';
      width: 100%;
      height: 1px;
      background-color: $text-color;
    }
    }
  }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 383px);
  gap: 30px;
  margin: 80px 0;
  
.card {

  display: flex;
  flex-direction: column;
  padding: 15px;
  border: 1px solid #DADADA;  
  border-radius: 5px;
 
  &__image {
    margin-bottom: 17px;
  }

  &__heading {
    @include headings(18px);
    margin-bottom: 9px;
  }

  &__text {
    @extend %text;
    margin-bottom: 16px;
  }

  &__button {
    height: 60px;
    width: 327px;
    background: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 5px;
    font: $font-bold;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}
}